<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeaGrass</title>
    <link rel="stylesheet" href="style.css" />      
  </head>

  <body class="w-screen min-h-screen h-fit bg-stone-50 flex flex-col justify-start items-center gap-2">

    <h1 class="text-4xl w-full h-fit text-center">SeaGrass</h1>

    <div class="w-4/5 h-fit flex justify-between items-center gap-4 flex-col md:flex-row">
      <section class="w-full h-fit flex flex-col">
        <h2 class="text-2xl">Me Things</h2> 
      </section>
      <section class="w-full h-fit flex flex-col">
        <h2 class="text-2xl">Thought Things</h2> 

        <ul class="w-full">
          <li>Code Thoughts</li>
          <li>Movie Thoughts</li>
          <li>Book Thoughts</li>
          <li>Game Thoughts</li>
        </ul>
      </section>
      <section class="w-full h-fit flex flex-col">
        <h2 class="text-2xl">Doing Things</h2> 
      </section>
      <section class="w-full h-fit flex flex-col">
        <h2 class="text-2xl">Done Things</h2> 
      </section>
      <section class="w-full h-fit flex flex-col">
        <h2 class="text-2xl">Cool Things</h2> 
      </section>
      <section class="w-full h-fit flex flex-col">
        <h2 class="text-2xl">Stray Things</h2> 

        <ul class="w-full" hx-boost="true">
          <li><a href="Two2sMake5/">Two 2s Make 5</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
